// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_kotlin = '1.3.50'
        version_appcompat = '1.1.0'
        version_ktx = '1.1.0'
        version_kotlin_coroutines = '1.1.1'
        version_constraint_layout = '1.1.3'
        version_junit = '4.12'
        version_ext_junit = '1.1.1'
        version_espresso = '3.2.0'
        version_core = '1.0.1'
        version_anko='0.10.8'
        version_moshi= '1.9.0'
        version_retrofit= '2.6.2'
        version_kotlin_coroutines = '1.1.0'
        version_retrofit_coroutines_adapter = '0.9.2'
        version_okhttp = '4.2.2'
        version_glide = '4.10.0'
        version_gson = '2.8.6'
        version_material_intro = '2.0.0'
        version_sliding_intro = '3.2.0'
        version_carousel_view = '0.1.5'
        version_picasso = '2.71828'
        version_lifecycle_extensions = '2.1.0'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
