<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rider"
            type="com.invariant.dhamaka.model.Rider" />

        <variable
            name="clickListener"
            type="com.invariant.dhamaka.adapter.RiderListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Ripple"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:onClick="@{() -> clickListener.onClick(rider)}"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="8dp"
            android:background="@drawable/bg_product_item"
            android:src="@drawable/macbook_pro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:productItemImage="@{rider}" />

        <TextView
            android:id="@+id/productNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{rider.name}"
            android:textSize="12sp"
            android:fontFamily="@font/rubik_regular"
            android:textColor="@color/colorText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productImageView"
            app:layout_constraintEnd_toEndOf="@id/productImageView"
            tools:text="MacBook Pro" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:rating="4"
            android:numStars="5"
            style="?android:attr/ratingBarStyleSmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productNameTextView"/>

        <TextView
            android:id="@+id/productPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{rider.phone}"
            android:textSize="12sp"
            android:fontFamily="@font/rubik_medium"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar"
            tools:text="$50.00" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
